name: Check Privacy File Change

# Ce workflow s'exécute à chaque push sur la branche main.
on:
  push:
    branches:
      - main

jobs:
  check_file_change:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Check if privacy.txt has changed
      id: file-check
      run: |
        # Vérifie si www/privacy.txt a changé dans le dernier commit
        if git diff --name-only HEAD^ HEAD | grep -q "www/privacy.txt"; then
          echo "file_changed=true" >> $GITHUB_ENV
        else
          echo "file_changed=false" >> $GITHUB_ENV
        fi
        
    - name: Run task if file has changed
      if: env.file_changed == 'true'
      run: |
        echo "The file www/privacy.txt has changed."
        # Ajoute ici la commande que tu souhaites exécuter
        # Par exemple, un script de build ou une autre action
        # npm run build
