name: Check Privacy File Change
on:
  push:
    branches:
      - main
jobs:
  check_file_change:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Check if privacy-policy.txt has changed
      id: file-check
      run: | 
        if git diff --name-only HEAD^ HEAD | grep -q "www/privacy-policy.txt"; then
          echo "file_changed=true" >> $GITHUB_ENV
        else
          echo "file_changed=false" >> $GITHUB_ENV
        fi
        
    - name: Run task if file has changed
      if: env.file_changed == 'true'
      run: |
        echo "The file www/privacy-policy.txt has changed."
